class Solution {
    public void nextPermutation(int[] arr) {
        int n=arr.length;
        int ind=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                ind=i;
                break;
            }
        }
        if(ind==-1){
            int left=0,right=n-1;
        reverse(arr,left,right);

            return ;
        }
        for(int i=n-1;i>ind;i++){
            if(arr[i]>arr[ind]){
                int temp=arr[i];
                arr[i]=arr[ind];
                arr[ind]=temp;
                break;
            }
        }
            int left=ind+1,right=n-1;
            reverse(arr,left,right);
        
        }
        static void reverse(int arr[],int left,int right){
            while(left<right){
                int temp=arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                right--;
                left++;
            }
        }
    }
