import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static ArrayList function(int arr[]){
    ArrayList<Integer> al=new ArrayList<>();
    int max=Integer.MIN_VALUE;
    for(int i=arr.length-1;i>=0;i--){
      if(arr[i]>max){
        max=arr[i];
        al.add(arr[i]);
      }
      
    }
    Collections.sort(al);
    return al;
}
}

