class Solution {
    public int longestConsecutive(int[] arr) {
        int n=arr.length;
        int longest=1;
        if(n==0){
            return 0;
        }
        Set<Integer> s=new HashSet<>();
        for(int i=0;i<n;i++){
            s.add(arr[i]);
        }
        for(int a: s){
            if(!s.contains(a-1)){
                int start=a;
                int count=1;
                while(s.contains(start+1)){
                    start=start+1;
                    count++;
                }
                longest=Math.max(longest,count);
            }
        }
        return longest;
    }
}
