import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[5];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        
      }
      int target=sc.nextInt();
      int ans[]=twoSum(arr,target);
      for(int a:ans){
        System.out.print(a+" ");
      }
  }
  
    static  int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int need=target-nums[i];
            if(hm.containsKey(need)){
                return new int[]{hm.get(need),i};
            }
            hm.put(nums[i],i);
        }
        return new int[]{-1,-1};
    }
}
