import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
    
      
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
    
      
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int count=0;
    int ans=0;
    for(int i=0;i<arr.length;i++){
      if(count==0){
        ans=arr[i];
        count++;
      }
      else if(arr[i]==ans){
        count++;
      }
      else{
        count--;
      }
    }
    count=0;
    for(int nums:arr){
      if(nums==ans){
        count++;
      }
    }
    if(count>arr.length/2){
      return ans;
    }
    return -1;
    
    
  }
}
