input:
5
1 2 3 4 6
Output:
16

//carry forward approach

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int max=Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
      int sum=0;
      for(int j=i;j<arr.length;j++){
        sum+=arr[j];
      }
      if(sum>max){
        max=sum;
      }
      }
      return max;
  }
}

//kadane's algorithm

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int sum=0,max=Integer.MIN_VALUE;;
    for(int i=0;i<arr.length;i++){
      sum+=arr[i];
      if(sum>max){
        
        max=sum;
      }
      if(sum<0){
        sum=0;
      }
    }
    return sum;
  }
}
