import java.util.*;

public class Main { 
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n-1];
      for(int i=0;i<n-1;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int xor=0;
    for(int num:arr){
      xor^=num;
    }
    for(int i=1;i<=arr.length+1;i++){
      xor^=i;
    }
    return xor;
}
}

//second approach

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n-1];
      for(int i=0;i<n-1;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int sum1=0,sum2=0;
    for(int num:arr){
      sum1+=num;
    }
    for(int i=1;i<=arr.length+1;i++){
      sum2+=i;
    }
    return sum2-sum1;
}
}
