input:
5
1 0 0 2 3

Output:
[1, 2, 3, 0, 0]

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(Arrays.toString(function(arr)));
  }
  static int[] function(int arr[]){
    int left=0;
    for(int right=0;right<arr.length;right++){
      if(arr[right]!=0){
        int temp=arr[left];
        arr[left]=arr[right];
        arr[right]=temp;
        left++;
        }
    }
    return arr;
  }
}
