import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(function(arr));
  }
  static int function(int arr[]){
    int maxi=Integer.MIN_VALUE;
    int secmaxi=Integer.MIN_VALUE;
    for(int i=0;i<arr.length;i++){
      if(arr[i]>maxi){
        secmaxi=maxi;
        maxi=arr[i];
    }
    else if(arr[i]>secmaxi && arr[i]!=maxi){
      secmaxi=arr[i];
    }
    
  }
  return secmaxi;
}
}
