input: 7
7 1 2 3 5 6 4
2 5 //start , end

Output:
16

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int left=sc.nextInt();
      int right=sc.nextInt();
      System.out.println(function(arr,left,right));
  }
  static int function(int arr[],int left,int right){
    int sum=0;
    for(int i=left;i<=right;i++){
      sum+=arr[i];
    }
    return sum;
    
  }
}

// prefix sum approach
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int left=sc.nextInt();
      int right=sc.nextInt();
      System.out.println(function(arr,left,right));
  }
  static int function(int arr[],int left,int right){
    int pre[]=new int[arr.length];
    int sum=0;
    for(int i=0;i<arr.length;i++){
      sum+=arr[i];
      pre[i]=sum;
    }
    return pre[right]-pre[left-1];
    
  }
}
