import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr1[]=new int[n];
      int m=sc.nextInt();
      int arr2[]=new int[m];
      
      for(int i=0;i<n;i++){
        arr1[i]=sc.nextInt();
      }
      for(int i=0;i<m;i++){
        arr2[i]=sc.nextInt();
      }
      
      System.out.println(function(arr1,arr2));
  }
  static String function(int arr1[],int arr2[]){
    ArrayList<Integer> al=new ArrayList<>();
    int i=0,j=0;
    while(i<arr1.length && j<arr2.length){
      if(arr1[i]<arr2[j]){
        if(al.size()==0 || al.get(al.size()-1)!=arr1[i] ){
          al.add(arr1[i]);
        }
          i++;
        
        
      }
      else{
        if(al.size()==0 || al.get(al.size()-1)!=arr2[j]){
          al.add(arr2[j]);
        }
          j++;
        
      }
    }
    while(i < arr1.length) {
            if (al.size() == 0 || al.get(al.size() - 1) != arr1[i]) {
                al.add(arr1[i]);
            }
            i++;
        }

        while(j < arr2.length) {
            if (al.size() == 0 || al.get(al.size() - 1) != arr2[j]) {
                al.add(arr2[j]);
            }
            j++;
        }
    return al.toString();
    
  }
}
