import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int key=sc.nextInt();
      System.out.print(function(arr,key));
      
  }
  static int function(int arr[],int key){
    int low=0,high=arr.length-1;
    int ans=0;
    while(low<=high){
      int mid=low+(high-low)/2;
      if(arr[mid]==key){
        return arr[mid];
      }
      else if(arr[mid]>key){
        ans=arr[mid];
        high=mid-1;
      }
      else{
        low=mid+1;
      }
    }
    return ans;
  
  }
}
