input:
9
7 8 9 1 2 3 4 5 6 

Output:
1

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      
      System.out.print(function(arr));
      
  }
  static int function(int arr[]){
    int low=0,high=arr.length-1;
    int ans=Integer.MAX_VALUE;
    while(low<=high){
      int mid=low+(high-low)/2;
      if(arr[low]<arr[high]){
      ans=Math.min(arr[low],ans);
      break;
      }
      else if(arr[mid]>=arr[low]){
        ans=Math.min(arr[low],ans);
          low=mid+1;
        }
      else {
          ans=Math.min(arr[mid],ans);
        high=mid-1;
        }
      }
    return ans;
  }
}
