input:
9
9 8 7 1 2 3 4 5 6 
5

Output:
7

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int key=sc.nextInt();
      System.out.print(function(arr,key));
      
  }
  static int function(int arr[],int key){
    int low=0,high=arr.length-1;
    int ans=-1;
    while(low<=high){
      int mid=low+(high-low)/2;
      if(arr[mid]==key){
        return mid;
      }
      else if(arr[mid]>arr[low]){
        if(arr[low]<key && arr[mid]>key){
          high=mid-1;
        }
        else{
          low=mid+1;
        }
        
      }
      else{
        if(arr[mid]<key && arr[high]>key){
          low=mid+1;
        }
        else{
          high=mid-1;
        }
        
      }
    }
    return ans;
  
  }
}
