import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      int arr[][]=new int[n][m];
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
        arr[i][j]=sc.nextInt();
      }
      }
      int result[][]=function(arr);
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
          System.out.print(result[i][j]+" ");
        }
        System.out.println();
      }
  }
  static int[][] function(int arr[][]){
    
    for(int i=0;i<arr.length;i++){
      for(int j=i;j<arr[0].length;j++){
        int temp=arr[i][j];
        arr[i][j]=arr[j][i];
        arr[j][i]=temp;
      }
    }
    for(int i = 0; i < arr.length; i++) {
    int left = 0;
    int right = arr[0].length - 1;

    while(left < right) {
        int temp = arr[i][left];
        arr[i][left] = arr[i][right];
        arr[i][right] = temp;
        left++;
        right--;
    }
}
    return arr;
  }
}
