input:
6
1 4 5  2 9 7

Output:
1 2 4 5 7 9 
//find the largest element and put it in the last.

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int ans[]=sort(arr);
      for(int a :ans){
        System.out.print(a+" ");
      }
  
    }
    static int[] sort(int arr[]){
      
      for(int i=arr.length;i>=0;i--){
        for(int j=0;j<i-1;j++){
          if(arr[j]>arr[j+1]){
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
          }
        }
        
      }
        return arr;
    }
}
