
import java.util.*;


public class Solution {

    public static void main(String[] args) {
      
        Scanner sc=new Scanner(System.in);
      
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int ans[]=sort(arr);
            for(int a:ans){
              System.out.print(a+" ");
            }
            
        
    }
    static int[] sort(int arr[]){
        for(int i=0;i<arr.length;i++){
          int j=i;
          
          while(j>0 && arr[j-1]>arr[j]){
            int temp=arr[j];
            arr[j]=arr[j-1];
            arr[j-1]=temp;
            j--;
          }
            
          }
        
        return arr;
    }
    
}
