input:
6
1 4 5  2 9 8
Output:
1 2 4 5 8 9 

//find minimum by traversing the array and position it in i index .
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int ans[]=sort(arr);
      for(int a :ans){
        System.out.print(a+" ");
      }
  
    }
    static int[] sort(int arr[]){
      int min=0;
      for(int i=0;i<arr.length;i++){
        min=i;
        for(int j=i+1;j<arr.length;j++){
          if(arr[min]>arr[j]){
            min=j;
          }
          int temp=arr[min];
          arr[min]=arr[i];
          arr[i]=temp;
        }
      }
      return arr;
    }
}
